PORT=3000
DATABASE_URI=mongodb+srv://rajsaurav589:saurav589@cluster0.i9vq8.mongodb.net
CORS_ORIFIN=*
ACCESS_TOKEN_SECRET=chai-aur-codeiuiauhihy
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backendsuhsiuhs
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dlwmylfh0
CLOUDINARY_API_KEY=676634529622139
CLOUDINARY_API_SECRET=qBF_o8N_TaSNK5-vEMeIFIB2BBw
NODE_ENV=production